# android-dice

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/idiotlabs/dice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idiotlabs/dice/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idiotlabs/dice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
